--cpu Cortex-M7.fp.dp
"dcu_dp11\bno085.o"
"dcu_dp11\main.o"
"dcu_dp11\gpio.o"
"dcu_dp11\adc.o"
"dcu_dp11\can.o"
"dcu_dp11\dma.o"
"dcu_dp11\bsp_driver_sd.o"
"dcu_dp11\sd_diskio.o"
"dcu_dp11\fatfs.o"
"dcu_dp11\fatfs_platform.o"
"dcu_dp11\usbh_diskio.o"
"dcu_dp11\freertos.o"
"dcu_dp11\i2c.o"
"dcu_dp11\rtc.o"
"dcu_dp11\sdmmc.o"
"dcu_dp11\tim.o"
"dcu_dp11\usart.o"
"dcu_dp11\usb_host.o"
"dcu_dp11\usbh_conf.o"
"dcu_dp11\usbh_platform.o"
"dcu_dp11\stm32f7xx_it.o"
"dcu_dp11\stm32f7xx_hal_msp.o"
"dcu_dp11\stm32f7xx_hal_timebase_tim.o"
"dcu_dp11\startup_stm32f767xx.o"
"dcu_dp11\croutine.o"
"dcu_dp11\event_groups.o"
"dcu_dp11\list.o"
"dcu_dp11\queue.o"
"dcu_dp11\stream_buffer.o"
"dcu_dp11\tasks.o"
"dcu_dp11\timers.o"
"dcu_dp11\cmsis_os.o"
"dcu_dp11\heap_4.o"
"dcu_dp11\port.o"
"dcu_dp11\diskio.o"
"dcu_dp11\ff.o"
"dcu_dp11\ff_gen_drv.o"
"dcu_dp11\syscall.o"
"dcu_dp11\ccsbcs.o"
"dcu_dp11\usbh_core.o"
"dcu_dp11\usbh_ctlreq.o"
"dcu_dp11\usbh_ioreq.o"
"dcu_dp11\usbh_pipes.o"
"dcu_dp11\usbh_msc.o"
"dcu_dp11\usbh_msc_bot.o"
"dcu_dp11\usbh_msc_scsi.o"
"dcu_dp11\stm32f7xx_hal_hcd.o"
"dcu_dp11\stm32f7xx_ll_usb.o"
"dcu_dp11\stm32f7xx_hal_adc.o"
"dcu_dp11\stm32f7xx_hal_adc_ex.o"
"dcu_dp11\stm32f7xx_hal_can.o"
"dcu_dp11\stm32f7xx_hal_cortex.o"
"dcu_dp11\stm32f7xx_hal_i2c.o"
"dcu_dp11\stm32f7xx_hal_i2c_ex.o"
"dcu_dp11\stm32f7xx_hal_rtc.o"
"dcu_dp11\stm32f7xx_hal_rtc_ex.o"
"dcu_dp11\stm32f7xx_ll_sdmmc.o"
"dcu_dp11\stm32f7xx_hal_sd.o"
"dcu_dp11\stm32f7xx_hal_tim.o"
"dcu_dp11\stm32f7xx_hal_tim_ex.o"
"dcu_dp11\stm32f7xx_hal_uart.o"
"dcu_dp11\stm32f7xx_hal_uart_ex.o"
"dcu_dp11\stm32f7xx_hal_rcc.o"
"dcu_dp11\stm32f7xx_hal_rcc_ex.o"
"dcu_dp11\stm32f7xx_hal_flash.o"
"dcu_dp11\stm32f7xx_hal_flash_ex.o"
"dcu_dp11\stm32f7xx_hal_gpio.o"
"dcu_dp11\stm32f7xx_hal_dma.o"
"dcu_dp11\stm32f7xx_hal_dma_ex.o"
"dcu_dp11\stm32f7xx_hal_pwr.o"
"dcu_dp11\stm32f7xx_hal_pwr_ex.o"
"dcu_dp11\stm32f7xx_hal.o"
"dcu_dp11\stm32f7xx_hal_exti.o"
"dcu_dp11\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "DCU_DP11\DCU_DP11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCU_DP11.map" -o DCU_DP11\DCU_DP11.axf