--cpu Cortex-M7.fp.dp
"dcu_dp11\startup_stm32f767xx.o"
"dcu_dp11\main.o"
"dcu_dp11\gpio.o"
"dcu_dp11\bsp_driver_sd.o"
"dcu_dp11\sd_diskio.o"
"dcu_dp11\fatfs.o"
"dcu_dp11\fatfs_platform.o"
"dcu_dp11\sdmmc.o"
"dcu_dp11\tim.o"
"dcu_dp11\usart.o"
"dcu_dp11\stm32f7xx_it.o"
"dcu_dp11\stm32f7xx_hal_msp.o"
"dcu_dp11\stm32f7xx_hal_cortex.o"
"dcu_dp11\stm32f7xx_ll_sdmmc.o"
"dcu_dp11\stm32f7xx_hal_sd.o"
"dcu_dp11\stm32f7xx_hal_tim.o"
"dcu_dp11\stm32f7xx_hal_tim_ex.o"
"dcu_dp11\stm32f7xx_hal_uart.o"
"dcu_dp11\stm32f7xx_hal_uart_ex.o"
"dcu_dp11\stm32f7xx_hal_rcc.o"
"dcu_dp11\stm32f7xx_hal_rcc_ex.o"
"dcu_dp11\stm32f7xx_hal_flash.o"
"dcu_dp11\stm32f7xx_hal_flash_ex.o"
"dcu_dp11\stm32f7xx_hal_gpio.o"
"dcu_dp11\stm32f7xx_hal_dma.o"
"dcu_dp11\stm32f7xx_hal_dma_ex.o"
"dcu_dp11\stm32f7xx_hal_pwr.o"
"dcu_dp11\stm32f7xx_hal_pwr_ex.o"
"dcu_dp11\stm32f7xx_hal.o"
"dcu_dp11\stm32f7xx_hal_i2c.o"
"dcu_dp11\stm32f7xx_hal_i2c_ex.o"
"dcu_dp11\stm32f7xx_hal_exti.o"
"dcu_dp11\system_stm32f7xx.o"
"dcu_dp11\diskio.o"
"dcu_dp11\ff.o"
"dcu_dp11\ff_gen_drv.o"
"dcu_dp11\syscall.o"
--library_type=microlib --strict --scatter "DCU_DP11\DCU_DP11.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "DCU_DP11.map" -o DCU_DP11\DCU_DP11.axf